user                 www-data;
events {
    worker_connections 65535;
}

http {
    charset                utf-8;

    include                mime.types;

	server {

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.3;
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             alprival.42.fr;
        root                    /var/www/html;

        access_log              /var/log/nginx/access.log ;
        error_log               /var/log/nginx/error.log ;

        index                   index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}
